pkg/importer/avro/tests/record.avsc

{
    "name": "PartyAccountRelationship",
    "type": "record",
    "namespace": "com.anzx",
    "aliases": ["P1", "P2"],
    "doc": "Party account relationship.",
    "fields": [
        {
        "name": "performedAction",
        "type": "PerformedAction"
        },
        {
        "name": "relationshipType",
        "type": "string",
        "doc": "This would be the business key for uniquely identifying a Party-Account relation"
        },
        {
        "name": "startDate",
        "type": [
            "null",
            "string"
        ],
        "default": null,
        "doc": "Relationship start date"
        },
        {
        "name": "endDate",
        "type": [
            "string",
            "null"
        ],
        "default": null,
        "doc": "Relationship end date"
        },
        {
            "name": "closeDate",
            "type": [
                "null",
                "string",
                "int"
            ],
            "default": null,
            "doc": "Relationship close date"
        },
        {
            "name": "issueDate",
            "type": [
                "string",
                "null",
                "int"
            ],
            "default": null,
            "doc": "Relationship issue date"
        },
        {
            "name": "updateDate",
            "type": [
                "string",
                "int"
            ],
            "default": null,
            "doc": "Relationship update date",
            "aliases": ["updateDate1", "updateDate2"]
        }
    ]
}