pkg/importer/avro/tests/record.avsc

{
    "name": "PartyAccountRelationship",
    "type": "record",
    "namespace": "com.anzx",
    "aliases": ["P1", "P2"],
    "doc": "Party account relationship.",
    "fields": [
        {
        "name": "performedAction",
        "type": "PerformedAction"
        },
        {
        "name": "relationshipType",
        "type": "string",
        "doc": "This would be the business key for uniquely identifying a Party-Account relation"
        },
        {
        "name": "startDate",
        "type": [
            "null",
            "string"
        ],
        "default": null,
        "doc": "Relationship start date"
        },
        {
        "name": "endDate",
        "type": [
            "null",
            "string"
        ],
        "default": null,
        "doc": "Relationship end date"
        }
    ]
}